# time_logs

src/: .gitignore  README
src/API/: API.sln
src/API/API.Application/: API.Application.csproj  DependencyInjection.cs
src/API/API.Application/Projects/: IProjectsRepository.cs
src/API/API.Application/TimeLogs/: ITimeLogsRepository.cs
src/API/API.Application/TimeLogs/Entities/: TimeLog.cs
src/API/API.Application/Users/: IUsersRepository.cs
src/API/API.Application/Users/Entities/: User.cs
src/API/API.Application/Users/Queries/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs
src/API/API.Infrastructure/: API.Infrastructure.csproj  Class1.cs  DepenedencyInjection.cs  TimeProvider.cs
src/API/API.Infrastructure/Databases/TimeLogsDatabase/: EntityFrameworkTimeLogsRepository.cs  TimeLogsDbContext.cs
src/API/API.Infrastructure/Databases/TimeLogsDatabase/Configuration/: ProjectConfiguration.cs  UserConfiguration.cs
src/API/API.Infrastructure/Databases/TimeLogsDatabase/Extensions/: TimeLogsDbContextExtensions.cs
src/API/API.Infrastructure/Databases/TimeLogsDatabase/Mapping/: TimeLogMappingProfile.cs  UserMappingProfile.cs
src/API/API.Infrastructure/Databases/TimeLogsDatabase/Models/: Entity.cs  Project.cs  TimeLog.cs  User.cs
src/API/API.Presentation/: API.Presentation.csproj  API.Presentation.http  Dockerfile  Program.cs
src/API/API.Presentation/Endpoints/: UsersEndpoints.cs
src/API/API.Presentation/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/UI/: README.md  package-lock.json
(+1 files in other folders)
