<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>TimeLogs.$(AssemblyName)</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Bogus" Version="35.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0"/>


    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\API.Application\API.Application.csproj" />
    </ItemGroup>

</Project>
